[metadata]
name = drkcraft-py
author = Derek Henderson
description = Python utilities for DrkCraft
url = https://github.com/D3r3k23/scripts/drkcraft-py
license = MIT LICENSE

[options]
packages = drkcraft
python_requires = >=3.10
install_requires =
    mypy
    glad
    ruamel.yaml
    Pillow
